{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T16:42:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "entity",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "color",
          "type": "string"
        },{
          "name": "type",
          "type": "uint64"
        }
      ]
    },{
      "name": "createentity",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "colorSeed",
          "type": "string"
        },{
          "name": "entityType",
          "type": "uint32"
        }
      ]
    },{
      "name": "moveentity",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "x",
          "type": "uint32"
        },{
          "name": "y",
          "type": "uint32"
        }
      ]
    },{
      "name": "killentity",
      "base": "",
      "fields": [{
          "name": "author",
          "type": "name"
        },{
          "name": "id",
          "type": "uint32"
        },{
          "name": "entityType",
          "type": "uint32"
        }
      ]
    },{
      "name": "entityexists",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        }
      ]
    },{
      "name": "coordexists",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createentity",
      "type": "createentity",
      "ricardian_contract": ""
    },{
      "name": "moveentity",
      "type": "moveentity",
      "ricardian_contract": ""
    },{
      "name": "killentity",
      "type": "killentity",
      "ricardian_contract": ""
    },{
      "name": "entityexists",
      "type": "entityexists",
      "ricardian_contract": ""
    },{
      "name": "coordexists",
      "type": "coordexists",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "entity",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "entity"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}